003.backpack
004.baseball-bat
005.baseball-glove
010.beer-mug
012.binoculars
016.boom-box
017.bowling-ball
018.bowling-pin
019.boxing-glove
024.butterfly
025.cactus
026.cake
027.calculator
033.cd
035.cereal-box
037.chess-board
039.chopsticks
040.cockroach
041.coffee-mug
043.coin
045.computer-keyboard
046.computer-monitor
047.computer-mouse
048.conch
051.cowboy-hat
052.crab-101
053.desk-globe
054.diamond-ring
055.dice
058.doorknob
059.drinking-straw
061.dumb-bell
063.electric-guitar-101
066.ewer-101
067.eyeglasses
068.fern
070.fire-extinguisher
071.fire-hydrant
074.flashlight
075.floppy-disk
077.french-horn
078.fried-egg
079.frisbee
081.frying-pan
088.golf-ball
092.grapes
093.grasshopper
094.guitar-pick
095.hamburger
097.harmonica
098.harp
101.head-phones
103.hibiscus
108.hot-dog
110.hourglass
112.human-skeleton
115.ice-cream-cone
117.ipod
120.joy-stick
125.knife
127.laptop-101
131.lightbulb
136.mandolin
139.megaphone
141.microscope
147.mushroom
149.necktie
153.palm-pilot
155.paperclip
157.pci-card
160.pez-dispenser
163.playing-card
172.revolver-101
173.rifle
174.rotary-phone
180.screwdriver
183.sextant
184.sheet-music
185.skateboard
191.sneaker
193.soccer-ball
194.socks
195.soda-can
196.spaghetti
199.spoon
202.steering-wheel
203.stirrups
206.sushi
208.swiss-army-knife
209.sword
210.syringe
211.tambourine
212.teapot
213.teddy-bear
216.tennis-ball
218.tennis-racket
220.toaster
221.tomato
223.top-hat
231.tripod
232.t-shirt
233.tuning-fork
234.tweezer
235.umbrella-101
237.vcr
240.watch-101
242.watermelon
243.welding-mask
246.wine-bottle
247.xylophone
248.yarmulke
249.yo-yo
253.faces-easy-101
255.tennis-shoes
256.toad
257.clutter
